{
  "name": "@technologiesitftung/giessdenkiez-de-user-management-api",
  "private": true,
  "version": "0.1.0",
  "description": "vercel/now + auth0 management api for giessdenkiez.de To be able to manage user data.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage",
    "build:local": "tsc -p .",
    "start": "nodemon",
    "lint-staged": "lint-staged"
  },
  "author": "Fabian Morón Zirfas",
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "@inpyjamas/scripts": "0.1.12-alpha",
    "@types/jest": "27.5.2",
    "@types/jsonwebtoken": "8.5.9",
    "@types/micro": "7.3.7",
    "@types/micro-cors": "0.1.3",
    "@types/node": "14.18.51",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "@typescript-eslint/parser": "5.59.11",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jest": "26.9.0",
    "jest": "27.5.1",
    "mock-jwks": "0.3.5",
    "nock": "13.3.1",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "ts-jest": "27.1.5",
    "typescript": "4.9.5",
    "vercel": "24.2.5"
  },
  "dependencies": {
    "@vercel/node": "1.14.1",
    "got": "11.8.3",
    "jwks-rsa": "1.12.3",
    "micro": "10.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules/**/node_modules"
    ],
    "watch": [
      "./src"
    ],
    "exec": "./node_modules/.bin/tsc -p . && node -r dotenv/config --inspect dist/index.js",
    "ext": "ts,json",
    "restartable": "rs",
    "verbose": true,
    "env": {
      "NODE_ENV": "development",
      "NODE_DOCKER_ENV": "0"
    }
  },
  "prettier": {
    "printWidth": 80
  },
  "lint-staged": {
    "**/*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "**/*.+(js|jsx|json|yml|yaml|css|scss|ts|tsx|md)": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm t && npm run lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technologiestiftung/giessdenkiez-de-user-management-api.git"
  },
  "bugs": {
    "url": "https://github.com/technologiestiftung/giessdenkiez-de-user-management-api/issues"
  },
  "homepage": "https://github.com/technologiestiftung/giessdenkiez-de-user-management-api#readme",
  "keywords": [
    "giessdenkiez.de",
    "technologiestiftung"
  ]
}
